{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorkbookConnection": "server=HOF10059D\\SQLEXPRESS; database=WorkbookDB; integrated Security=SSPI;"
  },
  "Tokens": {
    "Issuer": "WorkbookApp",
    "Audience": "http://localhost:5000/",
    "Key": "PrimaryWorkbookAppSecretKey"
  }
}
